{
  "extends": "../../tsconfig.settings.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "tsclib",
    "module": "esnext"
  },
  "include": [
    "./../../global.d.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}