{
  "extends": "stylelint-config-standard",
  "rules": {
    "css-modules/composed-class-names": false,
    "css-modules/css-variables": [true, {
      "resolve": {
        "extensions": [".css"]
      }
    }],
    "at-rule-no-unknown": null
  }
}
