{
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "dev"
    },
    "publish": {
      "conventionalCommits": true
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
