{
  "name": "k2-front-end",
  "private": true,
  "workspaces": [
    "k2-packages/*"
  ],
  "scripts": {
    "build": "run-s auto:ts:references auto:lerna:pre-build auto:ts:build auto:lerna:build",
    "dev": "run-p auto:lerna:pre-start auto:cosmos:renderer auto:cosmos auto:open",
    "bootstrap": "run-s auto:lerna:bootstrap auto:lerna:link",
    "cosmos:renderer:export": "vite build",
    "publish": "run-s build auto:lerna:publish",
    "lint:fix": "eslint \"*/**/*.{ts,tsx}\" --quiet --fix",
    "lint-staged": "npx --no-install lint-staged",
    "release": "run-s build auto:lint auto:typecheck auto:lerna:version",
    "release:push": "git push && git push origin --tags",
    "version:no-push": "lerna version --no-push",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "ts:clean": "find ./k2-packages -type d -name 'tslib' -exec rm -rf '{}' \\; & tsc --build --clean",
    "ts:watch": "tsc --build --watch",
    "auto:lerna:publish": "lerna publish from-package --yes",
    "auto:lerna:version": "lerna version",
    "auto:lint": "lerna run lint && eslint \"*/**/*.{ts,tsx}\" --quiet",
    "auto:typecheck": "tsc --noEmit",
    "auto:open": "npx open-cli http://localhost:5000",
    "auto:lerna:bootstrap": "lerna bootstrap",
    "auto:lerna:link": "lerna link",
    "auto:cosmos": "cosmos",
    "auto:cosmos:export": "cosmos-export",
    "auto:cosmos:renderer": "vite --force serve --port=8080",
    "auto:lerna:pre-build": "lerna run pre-build",
    "auto:lerna:pre-start": "lerna run pre-start",
    "auto:lerna:build": "lerna run build",
    "auto:ts:build": "tsc --build",
    "auto:ts:references": "node setup-references.mjs"
  },
  "lint-staged": {
    "*/**/*.{css}": [
      "stylelint"
    ],
    "*/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ],
    "*/**/*.{ts, tsx}": [
      "eslint --quiet --fix"
    ]
  },
  "resolutions": {
    "@turf/difference": "6.0.1"
  },
  "dependencies": {
    "@deck.gl/core": "^8.5.0",
    "@deck.gl/extensions": "^8.5.1",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/enzyme": "^3.10.9",
    "@types/geojson": "^7946.0.8",
    "@types/jest": "^26.0.24",
    "@types/mapbox-gl": "^1.8.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/resize-observer-browser": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-i18next-extract": "^0.8.3",
    "chalk": "^4.1.2",
    "clsx": "^1.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-17-updated": "^1.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-conv": "^10.2.0",
    "i18next-http-backend": "^1.3.0",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^9.0.5",
    "jest": "^27.0.6",
    "jest-css-modules-transform": "^4.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-react-hooks-shallow": "^1.5.1",
    "jest-transform-stub": "^2.0.0",
    "lerna": "^4.0.0",
    "mapbox-gl": "^1.8.1",
    "maplibre-gl": "^1.15.2",
    "navigator.sendbeacon": "^0.0.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-normalize": "^10.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.0",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-core": "^5.2.3",
    "redux-dynamic-modules-react": "^5.2.3",
    "redux-dynamic-modules-saga": "^5.2.3",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-css-modules": "^1.2.0-globals",
    "syncpack": "^5.8.14",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vite-plugin-checker": "^0.3.4"
  },
  "devDependencies": {
    "lint-staged": "^11.1.1",
    "open-cli": "^7.0.0",
    "react-cosmos": "^5.6.3"
  }
}
