{
  "compilerOptions": {
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "k2-dev/*/node_modules",
    "k2-dev/*/tsclib",
    "k2-packages/*/node_modules",
    "k2-packages/*/tsclib"
  ],
  "include": [
    "./global.d.ts"
  ]
}