{
  "compilerOptions": {
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "ESnext"],
    "strict": true,

    "sourceMap": true,
    "composite": true,
    "declarationMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },

  "exclude": [
    "./node_modules/**/*",
    "k2-dev/*/node_modules",
    "k2-dev/*/tsclib",
    "k2-dev/*/node_modules",
    "k2-dev/*/tsclib"
  ]
}
