{
  "files": [],
  "references": [
    {
      "path": "deck-gl"
    },
    {
      "path": "client"
    },
    {
      "path": "default-icons"
    },
    {
      "path": "default-theme"
    },
    {
      "path": "mapbox-map"
    },
    {
      "path": "module"
    },
    {
      "path": "ui-kit"
    },
    {
      "path": "geocoder"
    }
  ],
  "compilerOptions": {
    "composite": true
  }
}