{
  "name": "@k2-packages/module",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "types": "tsclib",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kontur-private/k2/k2-front-end.git"
  },
  "scripts": {},
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-dynamic-modules": "^5.2.0",
    "redux-dynamic-modules-saga": "^5.2.0",
    "redux-saga": "^1.1.3"
  }
}
